# demoqa_api_tests

./: README.md  build.gradle
src/test/java/data/: UserData.java
src/test/java/helpers/: Attach.java  CustomApiListener.java
src/test/java/models/: Credentials.java  GetBook.java
src/test/java/owner/: LinksConfigOwner.java  RemoteConfigOwner.java  UserConfigOwner.java
src/test/java/tests/: BookStore.java  BookStoreTests.java  DemowebshopTests.java  ReqresinTests.java  TestBase.java
src/test/resources/properties/: links.properties  user.properties
